spring.profiles.active=dev
# PROPERTIES TEMPLATE (DEV) #
# HIBERNATE-JPA #
#spring.datasource.driver-class-name=<driver-class-name>
#spring.datasource.url=<url>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=<dialect>
# OPTIONAL #
# JACKSON #
#spring.jackson.time-zone=<time-zone>
#spring.jackson.date-format=<date-format>